"C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\row-column-major-matrix-multiplication\target\test-classes;C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\row-column-major-matrix-multiplication\target\classes;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-core\1.35\jmh-core-1.35.jar;C:\Users\Eduardo\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Eduardo\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.35\jmh-generator-annprocess-1.35.jar" org.openjdk.jmh.Main org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication$
# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 4)

# Run progress: 0.00% complete, ETA 00:04:30
# Fork: 1 of 3
# Warmup Iteration   1: 0.001 ms/op
# Warmup Iteration   2: 0.001 ms/op
# Warmup Iteration   3: 0.001 ms/op
# Warmup Iteration   4: 0.001 ms/op
# Warmup Iteration   5: 0.001 ms/op
Iteration   1: 0.001 ms/op
Iteration   2: 0.001 ms/op
Iteration   3: 0.001 ms/op
Iteration   4: 0.001 ms/op
Iteration   5: 0.001 ms/op

# Run progress: 3.70% complete, ETA 00:04:40
# Fork: 2 of 3
# Warmup Iteration   1: 0.001 ms/op
# Warmup Iteration   2: 0.001 ms/op
# Warmup Iteration   3: 0.001 ms/op
# Warmup Iteration   4: 0.001 ms/op
# Warmup Iteration   5: 0.001 ms/op
Iteration   1: 0.001 ms/op
Iteration   2: 0.001 ms/op
Iteration   3: 0.001 ms/op
Iteration   4: 0.001 ms/op
Iteration   5: 0.001 ms/op

# Run progress: 7.41% complete, ETA 00:04:28
# Fork: 3 of 3
# Warmup Iteration   1: 0.001 ms/op
# Warmup Iteration   2: 0.001 ms/op
# Warmup Iteration   3: 0.001 ms/op
# Warmup Iteration   4: 0.001 ms/op
# Warmup Iteration   5: 0.001 ms/op
Iteration   1: 0.001 ms/op
Iteration   2: 0.001 ms/op
Iteration   3: 0.001 ms/op
Iteration   4: 0.001 ms/op
Iteration   5: 0.001 ms/op


Result "org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication":
  0.001 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.001, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [0.001, 0.001] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 8)

# Run progress: 11.11% complete, ETA 00:04:17
# Fork: 1 of 3
# Warmup Iteration   1: 0.003 ms/op
# Warmup Iteration   2: 0.003 ms/op
# Warmup Iteration   3: 0.002 ms/op
# Warmup Iteration   4: 0.002 ms/op
# Warmup Iteration   5: 0.002 ms/op
Iteration   1: 0.002 ms/op
Iteration   2: 0.002 ms/op
Iteration   3: 0.002 ms/op
Iteration   4: 0.002 ms/op
Iteration   5: 0.002 ms/op

# Run progress: 14.81% complete, ETA 00:04:07
# Fork: 2 of 3
# Warmup Iteration   1: 0.003 ms/op
# Warmup Iteration   2: 0.003 ms/op
# Warmup Iteration   3: 0.002 ms/op
# Warmup Iteration   4: 0.002 ms/op
# Warmup Iteration   5: 0.002 ms/op
Iteration   1: 0.002 ms/op
Iteration   2: 0.002 ms/op
Iteration   3: 0.002 ms/op
Iteration   4: 0.002 ms/op
Iteration   5: 0.002 ms/op

# Run progress: 18.52% complete, ETA 00:03:56
# Fork: 3 of 3
# Warmup Iteration   1: 0.003 ms/op
# Warmup Iteration   2: 0.003 ms/op
# Warmup Iteration   3: 0.002 ms/op
# Warmup Iteration   4: 0.002 ms/op
# Warmup Iteration   5: 0.002 ms/op
Iteration   1: 0.002 ms/op
Iteration   2: 0.002 ms/op
Iteration   3: 0.002 ms/op
Iteration   4: 0.002 ms/op
Iteration   5: 0.002 ms/op


Result "org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication":
  0.002 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.002, 0.002, 0.002), stdev = 0.001
  CI (99.9%): [0.002, 0.002] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 16)

# Run progress: 22.22% complete, ETA 00:03:45
# Fork: 1 of 3
# Warmup Iteration   1: 0.010 ms/op
# Warmup Iteration   2: 0.010 ms/op
# Warmup Iteration   3: 0.010 ms/op
# Warmup Iteration   4: 0.010 ms/op
# Warmup Iteration   5: 0.010 ms/op
Iteration   1: 0.010 ms/op
Iteration   2: 0.010 ms/op
Iteration   3: 0.010 ms/op
Iteration   4: 0.010 ms/op
Iteration   5: 0.010 ms/op

# Run progress: 25.93% complete, ETA 00:03:34
# Fork: 2 of 3
# Warmup Iteration   1: 0.011 ms/op
# Warmup Iteration   2: 0.010 ms/op
# Warmup Iteration   3: 0.010 ms/op
# Warmup Iteration   4: 0.010 ms/op
# Warmup Iteration   5: 0.010 ms/op
Iteration   1: 0.010 ms/op
Iteration   2: 0.010 ms/op
Iteration   3: 0.010 ms/op
Iteration   4: 0.010 ms/op
Iteration   5: 0.010 ms/op

# Run progress: 29.63% complete, ETA 00:03:23
# Fork: 3 of 3
# Warmup Iteration   1: 0.010 ms/op
# Warmup Iteration   2: 0.010 ms/op
# Warmup Iteration   3: 0.010 ms/op
# Warmup Iteration   4: 0.010 ms/op
# Warmup Iteration   5: 0.010 ms/op
Iteration   1: 0.010 ms/op
Iteration   2: 0.010 ms/op
Iteration   3: 0.010 ms/op
Iteration   4: 0.010 ms/op
Iteration   5: 0.010 ms/op


Result "org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication":
  0.010 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.010, 0.010, 0.010), stdev = 0.001
  CI (99.9%): [0.010, 0.010] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 32)

# Run progress: 33.33% complete, ETA 00:03:13
# Fork: 1 of 3
# Warmup Iteration   1: 0.054 ms/op
# Warmup Iteration   2: 0.053 ms/op
# Warmup Iteration   3: 0.051 ms/op
# Warmup Iteration   4: 0.051 ms/op
# Warmup Iteration   5: 0.051 ms/op
Iteration   1: 0.051 ms/op
Iteration   2: 0.051 ms/op
Iteration   3: 0.052 ms/op
Iteration   4: 0.050 ms/op
Iteration   5: 0.051 ms/op

# Run progress: 37.04% complete, ETA 00:03:02
# Fork: 2 of 3
# Warmup Iteration   1: 0.054 ms/op
# Warmup Iteration   2: 0.053 ms/op
# Warmup Iteration   3: 0.052 ms/op
# Warmup Iteration   4: 0.051 ms/op
# Warmup Iteration   5: 0.051 ms/op
Iteration   1: 0.053 ms/op
Iteration   2: 0.052 ms/op
Iteration   3: 0.051 ms/op
Iteration   4: 0.050 ms/op
Iteration   5: 0.050 ms/op

# Run progress: 40.74% complete, ETA 00:02:51
# Fork: 3 of 3
# Warmup Iteration   1: 0.053 ms/op
# Warmup Iteration   2: 0.052 ms/op
# Warmup Iteration   3: 0.051 ms/op
# Warmup Iteration   4: 0.051 ms/op
# Warmup Iteration   5: 0.051 ms/op
Iteration   1: 0.051 ms/op
Iteration   2: 0.051 ms/op
Iteration   3: 0.051 ms/op
Iteration   4: 0.051 ms/op
Iteration   5: 0.051 ms/op


Result "org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication":
  0.051 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.050, 0.051, 0.053), stdev = 0.001
  CI (99.9%): [0.050, 0.052] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 64)

# Run progress: 44.44% complete, ETA 00:02:41
# Fork: 1 of 3
# Warmup Iteration   1: 0.284 ms/op
# Warmup Iteration   2: 0.277 ms/op
# Warmup Iteration   3: 0.258 ms/op
# Warmup Iteration   4: 0.256 ms/op
# Warmup Iteration   5: 0.254 ms/op
Iteration   1: 0.257 ms/op
Iteration   2: 0.255 ms/op
Iteration   3: 0.254 ms/op
Iteration   4: 0.254 ms/op
Iteration   5: 0.258 ms/op

# Run progress: 48.15% complete, ETA 00:02:30
# Fork: 2 of 3
# Warmup Iteration   1: 0.266 ms/op
# Warmup Iteration   2: 0.260 ms/op
# Warmup Iteration   3: 0.255 ms/op
# Warmup Iteration   4: 0.255 ms/op
# Warmup Iteration   5: 0.256 ms/op
Iteration   1: 0.254 ms/op
Iteration   2: 0.255 ms/op
Iteration   3: 0.261 ms/op
Iteration   4: 0.257 ms/op
Iteration   5: 0.254 ms/op

# Run progress: 51.85% complete, ETA 00:02:19
# Fork: 3 of 3
# Warmup Iteration   1: 0.267 ms/op
# Warmup Iteration   2: 0.259 ms/op
# Warmup Iteration   3: 0.258 ms/op
# Warmup Iteration   4: 0.255 ms/op
# Warmup Iteration   5: 0.255 ms/op
Iteration   1: 0.255 ms/op
Iteration   2: 0.256 ms/op
Iteration   3: 0.257 ms/op
Iteration   4: 0.256 ms/op
Iteration   5: 0.256 ms/op


Result "org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication":
  0.256 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.254, 0.256, 0.261), stdev = 0.002
  CI (99.9%): [0.254, 0.258] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 128)

# Run progress: 55.56% complete, ETA 00:02:08
# Fork: 1 of 3
# Warmup Iteration   1: 1.826 ms/op
# Warmup Iteration   2: 1.812 ms/op
# Warmup Iteration   3: 1.771 ms/op
# Warmup Iteration   4: 1.768 ms/op
# Warmup Iteration   5: 1.775 ms/op
Iteration   1: 1.764 ms/op
Iteration   2: 1.757 ms/op
Iteration   3: 1.773 ms/op
Iteration   4: 1.754 ms/op
Iteration   5: 1.754 ms/op

# Run progress: 59.26% complete, ETA 00:01:58
# Fork: 2 of 3
# Warmup Iteration   1: 1.824 ms/op
# Warmup Iteration   2: 1.778 ms/op
# Warmup Iteration   3: 1.759 ms/op
# Warmup Iteration   4: 1.780 ms/op
# Warmup Iteration   5: 1.760 ms/op
Iteration   1: 1.754 ms/op
Iteration   2: 1.749 ms/op
Iteration   3: 1.758 ms/op
Iteration   4: 1.750 ms/op
Iteration   5: 1.746 ms/op

# Run progress: 62.96% complete, ETA 00:01:47
# Fork: 3 of 3
# Warmup Iteration   1: 1.842 ms/op
# Warmup Iteration   2: 1.804 ms/op
# Warmup Iteration   3: 1.818 ms/op
# Warmup Iteration   4: 1.774 ms/op
# Warmup Iteration   5: 1.780 ms/op
Iteration   1: 1.781 ms/op
Iteration   2: 1.796 ms/op
Iteration   3: 1.783 ms/op
Iteration   4: 1.785 ms/op
Iteration   5: 1.782 ms/op


Result "org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication":
  1.766 ±(99.9%) 0.017 ms/op [Average]
  (min, avg, max) = (1.746, 1.766, 1.796), stdev = 0.016
  CI (99.9%): [1.749, 1.783] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 256)

# Run progress: 66.67% complete, ETA 00:01:36
# Fork: 1 of 3
# Warmup Iteration   1: 21.392 ms/op
# Warmup Iteration   2: 15.146 ms/op
# Warmup Iteration   3: 14.944 ms/op
# Warmup Iteration   4: 15.084 ms/op
# Warmup Iteration   5: 14.978 ms/op
Iteration   1: 15.000 ms/op
Iteration   2: 14.843 ms/op
Iteration   3: 14.914 ms/op
Iteration   4: 14.893 ms/op
Iteration   5: 15.065 ms/op

# Run progress: 70.37% complete, ETA 00:01:25
# Fork: 2 of 3
# Warmup Iteration   1: 16.263 ms/op
# Warmup Iteration   2: 14.846 ms/op
# Warmup Iteration   3: 14.872 ms/op
# Warmup Iteration   4: 15.308 ms/op
# Warmup Iteration   5: 14.931 ms/op
Iteration   1: 15.703 ms/op
Iteration   2: 15.586 ms/op
Iteration   3: 15.432 ms/op
Iteration   4: 15.118 ms/op
Iteration   5: 15.060 ms/op

# Run progress: 74.07% complete, ETA 00:01:15
# Fork: 3 of 3
# Warmup Iteration   1: 15.825 ms/op
# Warmup Iteration   2: 14.900 ms/op
# Warmup Iteration   3: 14.963 ms/op
# Warmup Iteration   4: 15.175 ms/op
# Warmup Iteration   5: 15.155 ms/op
Iteration   1: 15.247 ms/op
Iteration   2: 14.981 ms/op
Iteration   3: 14.907 ms/op
Iteration   4: 15.045 ms/op
Iteration   5: 15.046 ms/op


Result "org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication":
  15.123 ±(99.9%) 0.277 ms/op [Average]
  (min, avg, max) = (14.843, 15.123, 15.703), stdev = 0.259
  CI (99.9%): [14.846, 15.399] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 512)

# Run progress: 77.78% complete, ETA 00:01:04
# Fork: 1 of 3
# Warmup Iteration   1: 201.773 ms/op
# Warmup Iteration   2: 155.831 ms/op
# Warmup Iteration   3: 147.732 ms/op
# Warmup Iteration   4: 145.742 ms/op
# Warmup Iteration   5: 153.975 ms/op
Iteration   1: 147.215 ms/op
Iteration   2: 146.784 ms/op
Iteration   3: 146.753 ms/op
Iteration   4: 148.598 ms/op
Iteration   5: 148.013 ms/op

# Run progress: 81.48% complete, ETA 00:00:53
# Fork: 2 of 3
# Warmup Iteration   1: 181.032 ms/op
# Warmup Iteration   2: 146.834 ms/op
# Warmup Iteration   3: 145.056 ms/op
# Warmup Iteration   4: 163.386 ms/op
# Warmup Iteration   5: 146.909 ms/op
Iteration   1: 150.010 ms/op
Iteration   2: 147.524 ms/op
Iteration   3: 149.182 ms/op
Iteration   4: 150.838 ms/op
Iteration   5: 153.798 ms/op

# Run progress: 85.19% complete, ETA 00:00:43
# Fork: 3 of 3
# Warmup Iteration   1: 208.539 ms/op
# Warmup Iteration   2: 148.666 ms/op
# Warmup Iteration   3: 152.694 ms/op
# Warmup Iteration   4: 148.602 ms/op
# Warmup Iteration   5: 150.141 ms/op
Iteration   1: 147.706 ms/op
Iteration   2: 159.989 ms/op
Iteration   3: 186.944 ms/op
Iteration   4: 183.677 ms/op
Iteration   5: 152.824 ms/op


Result "org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication":
  154.657 ±(99.9%) 13.831 ms/op [Average]
  (min, avg, max) = (146.753, 154.657, 186.944), stdev = 12.937
  CI (99.9%): [140.826, 168.488] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=51437:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 1024)

# Run progress: 88.89% complete, ETA 00:00:32
# Fork: 1 of 3
# Warmup Iteration   1: 3634.475 ms/op
# Warmup Iteration   2: 3188.856 ms/op
# Warmup Iteration   3: 2988.735 ms/op
# Warmup Iteration   4: 2510.755 ms/op
# Warmup Iteration   5: 3057.171 ms/op
Iteration   1: 3261.358 ms/op
Iteration   2: 3418.275 ms/op
Iteration   3: 2661.359 ms/op
Iteration   4: 3736.581 ms/op
Iteration   5: 3339.516 ms/op

# Run progress: 92.59% complete, ETA 00:00:23
# Fork: 2 of 3
# Warmup Iteration   1: 4094.831 ms/op
# Warmup Iteration   2: 3080.799 ms/op
# Warmup Iteration   3: 3644.013 ms/op
# Warmup Iteration   4: 3664.462 ms/op
# Warmup Iteration   5: 3867.376 ms/op
Iteration   1: 3055.503 ms/op
Iteration   2: 3219.125 ms/op
Iteration   3: 3779.270 ms/op
Iteration   4: 2720.859 ms/op
Iteration   5: 1894.613 ms/op

# Run progress: 96.30% complete, ETA 00:00:12
# Fork: 3 of 3
# Warmup Iteration   1: 4216.195 ms/op
# Warmup Iteration   2: 4214.315 ms/op
# Warmup Iteration   3: 3583.627 ms/op
# Warmup Iteration   4: 3218.682 ms/op
# Warmup Iteration   5: 3491.002 ms/op
Iteration   1: 3072.207 ms/op
Iteration   2: 3725.403 ms/op
Iteration   3: 3653.061 ms/op
Iteration   4: 2811.614 ms/op
Iteration   5: 2082.643 ms/op


Result "org.example.ColumnMajorMatrixMultiplicationBenchmarking.multiplication":
  3095.426 ±(99.9%) 617.593 ms/op [Average]
  (min, avg, max) = (1894.613, 3095.426, 3779.270), stdev = 577.697
  CI (99.9%): [2477.833, 3713.019] (assumes normal distribution)


# Run complete. Total time: 00:06:00

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                    (n)  Mode  Cnt     Score     Error  Units
ColumnMajorMatrixMultiplicationBenchmarking.multiplication     4  avgt   15     0.001 ±   0.001  ms/op
ColumnMajorMatrixMultiplicationBenchmarking.multiplication     8  avgt   15     0.002 ±   0.001  ms/op
ColumnMajorMatrixMultiplicationBenchmarking.multiplication    16  avgt   15     0.010 ±   0.001  ms/op
ColumnMajorMatrixMultiplicationBenchmarking.multiplication    32  avgt   15     0.051 ±   0.001  ms/op
ColumnMajorMatrixMultiplicationBenchmarking.multiplication    64  avgt   15     0.256 ±   0.002  ms/op
ColumnMajorMatrixMultiplicationBenchmarking.multiplication   128  avgt   15     1.766 ±   0.017  ms/op
ColumnMajorMatrixMultiplicationBenchmarking.multiplication   256  avgt   15    15.123 ±   0.277  ms/op
ColumnMajorMatrixMultiplicationBenchmarking.multiplication   512  avgt   15   154.657 ±  13.831  ms/op
ColumnMajorMatrixMultiplicationBenchmarking.multiplication  1024  avgt   15  3095.426 ± 617.593  ms/op

Process finished with exit code 0
