"C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\strassen-matrix-multiplication\target\test-classes;C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\strassen-matrix-multiplication\target\classes;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-core\1.35\jmh-core-1.35.jar;C:\Users\Eduardo\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Eduardo\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.35\jmh-generator-annprocess-1.35.jar" org.openjdk.jmh.Main org.example.StrassenMatrixMultiplicationBenchmarking.multiplication$
# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 1)

# Run progress: 0.00% complete, ETA 00:05:30
# Fork: 1 of 3
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
# Warmup Iteration   4: ≈ 10⁻⁴ ms/op
# Warmup Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op

# Run progress: 3.03% complete, ETA 00:05:47
# Fork: 2 of 3
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
# Warmup Iteration   4: ≈ 10⁻⁴ ms/op
# Warmup Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op

# Run progress: 6.06% complete, ETA 00:05:34
# Fork: 3 of 3
# Warmup Iteration   1: ≈ 10⁻⁴ ms/op
# Warmup Iteration   2: ≈ 10⁻⁴ ms/op
# Warmup Iteration   3: ≈ 10⁻⁴ ms/op
# Warmup Iteration   4: ≈ 10⁻⁴ ms/op
# Warmup Iteration   5: ≈ 10⁻⁴ ms/op
Iteration   1: ≈ 10⁻⁴ ms/op
Iteration   2: ≈ 10⁻⁴ ms/op
Iteration   3: ≈ 10⁻⁴ ms/op
Iteration   4: ≈ 10⁻⁴ ms/op
Iteration   5: ≈ 10⁻⁴ ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  ≈ 10⁻⁴ ms/op


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 2)

# Run progress: 9.09% complete, ETA 00:05:23
# Fork: 1 of 3
# Warmup Iteration   1: 0.003 ms/op
# Warmup Iteration   2: 0.003 ms/op
# Warmup Iteration   3: 0.003 ms/op
# Warmup Iteration   4: 0.003 ms/op
# Warmup Iteration   5: 0.003 ms/op
Iteration   1: 0.003 ms/op
Iteration   2: 0.003 ms/op
Iteration   3: 0.003 ms/op
Iteration   4: 0.003 ms/op
Iteration   5: 0.003 ms/op

# Run progress: 12.12% complete, ETA 00:05:11
# Fork: 2 of 3
# Warmup Iteration   1: 0.003 ms/op
# Warmup Iteration   2: 0.003 ms/op
# Warmup Iteration   3: 0.003 ms/op
# Warmup Iteration   4: 0.003 ms/op
# Warmup Iteration   5: 0.003 ms/op
Iteration   1: 0.003 ms/op
Iteration   2: 0.003 ms/op
Iteration   3: 0.003 ms/op
Iteration   4: 0.003 ms/op
Iteration   5: 0.003 ms/op

# Run progress: 15.15% complete, ETA 00:05:00
# Fork: 3 of 3
# Warmup Iteration   1: 0.003 ms/op
# Warmup Iteration   2: 0.003 ms/op
# Warmup Iteration   3: 0.003 ms/op
# Warmup Iteration   4: 0.003 ms/op
# Warmup Iteration   5: 0.003 ms/op
Iteration   1: 0.003 ms/op
Iteration   2: 0.003 ms/op
Iteration   3: 0.003 ms/op
Iteration   4: 0.003 ms/op
Iteration   5: 0.003 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  0.003 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.003, 0.003, 0.003), stdev = 0.001
  CI (99.9%): [0.003, 0.003] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 4)

# Run progress: 18.18% complete, ETA 00:04:49
# Fork: 1 of 3
# Warmup Iteration   1: 0.021 ms/op
# Warmup Iteration   2: 0.020 ms/op
# Warmup Iteration   3: 0.020 ms/op
# Warmup Iteration   4: 0.020 ms/op
# Warmup Iteration   5: 0.020 ms/op
Iteration   1: 0.020 ms/op
Iteration   2: 0.020 ms/op
Iteration   3: 0.019 ms/op
Iteration   4: 0.020 ms/op
Iteration   5: 0.020 ms/op

# Run progress: 21.21% complete, ETA 00:04:39
# Fork: 2 of 3
# Warmup Iteration   1: 0.021 ms/op
# Warmup Iteration   2: 0.020 ms/op
# Warmup Iteration   3: 0.020 ms/op
# Warmup Iteration   4: 0.020 ms/op
# Warmup Iteration   5: 0.020 ms/op
Iteration   1: 0.020 ms/op
Iteration   2: 0.019 ms/op
Iteration   3: 0.020 ms/op
Iteration   4: 0.020 ms/op
Iteration   5: 0.020 ms/op

# Run progress: 24.24% complete, ETA 00:04:28
# Fork: 3 of 3
# Warmup Iteration   1: 0.021 ms/op
# Warmup Iteration   2: 0.020 ms/op
# Warmup Iteration   3: 0.020 ms/op
# Warmup Iteration   4: 0.020 ms/op
# Warmup Iteration   5: 0.020 ms/op
Iteration   1: 0.020 ms/op
Iteration   2: 0.020 ms/op
Iteration   3: 0.020 ms/op
Iteration   4: 0.020 ms/op
Iteration   5: 0.020 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  0.020 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.019, 0.020, 0.020), stdev = 0.001
  CI (99.9%): [0.020, 0.020] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 8)

# Run progress: 27.27% complete, ETA 00:04:17
# Fork: 1 of 3
# Warmup Iteration   1: 0.147 ms/op
# Warmup Iteration   2: 0.145 ms/op
# Warmup Iteration   3: 0.141 ms/op
# Warmup Iteration   4: 0.141 ms/op
# Warmup Iteration   5: 0.140 ms/op
Iteration   1: 0.141 ms/op
Iteration   2: 0.140 ms/op
Iteration   3: 0.146 ms/op
Iteration   4: 0.140 ms/op
Iteration   5: 0.139 ms/op

# Run progress: 30.30% complete, ETA 00:04:06
# Fork: 2 of 3
# Warmup Iteration   1: 0.146 ms/op
# Warmup Iteration   2: 0.141 ms/op
# Warmup Iteration   3: 0.138 ms/op
# Warmup Iteration   4: 0.138 ms/op
# Warmup Iteration   5: 0.138 ms/op
Iteration   1: 0.138 ms/op
Iteration   2: 0.138 ms/op
Iteration   3: 0.138 ms/op
Iteration   4: 0.138 ms/op
Iteration   5: 0.137 ms/op

# Run progress: 33.33% complete, ETA 00:03:55
# Fork: 3 of 3
# Warmup Iteration   1: 0.149 ms/op
# Warmup Iteration   2: 0.143 ms/op
# Warmup Iteration   3: 0.138 ms/op
# Warmup Iteration   4: 0.138 ms/op
# Warmup Iteration   5: 0.138 ms/op
Iteration   1: 0.138 ms/op
Iteration   2: 0.139 ms/op
Iteration   3: 0.137 ms/op
Iteration   4: 0.137 ms/op
Iteration   5: 0.137 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  0.139 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.137, 0.139, 0.146), stdev = 0.002
  CI (99.9%): [0.137, 0.141] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 16)

# Run progress: 36.36% complete, ETA 00:03:45
# Fork: 1 of 3
# Warmup Iteration   1: 1.034 ms/op
# Warmup Iteration   2: 1.001 ms/op
# Warmup Iteration   3: 0.967 ms/op
# Warmup Iteration   4: 0.967 ms/op
# Warmup Iteration   5: 0.966 ms/op
Iteration   1: 0.978 ms/op
Iteration   2: 0.974 ms/op
Iteration   3: 0.973 ms/op
Iteration   4: 0.972 ms/op
Iteration   5: 0.971 ms/op

# Run progress: 39.39% complete, ETA 00:03:34
# Fork: 2 of 3
# Warmup Iteration   1: 1.042 ms/op
# Warmup Iteration   2: 0.998 ms/op
# Warmup Iteration   3: 0.977 ms/op
# Warmup Iteration   4: 0.976 ms/op
# Warmup Iteration   5: 0.969 ms/op
Iteration   1: 0.974 ms/op
Iteration   2: 0.975 ms/op
Iteration   3: 0.973 ms/op
Iteration   4: 0.970 ms/op
Iteration   5: 0.975 ms/op

# Run progress: 42.42% complete, ETA 00:03:23
# Fork: 3 of 3
# Warmup Iteration   1: 1.041 ms/op
# Warmup Iteration   2: 0.986 ms/op
# Warmup Iteration   3: 0.977 ms/op
# Warmup Iteration   4: 0.970 ms/op
# Warmup Iteration   5: 0.976 ms/op
Iteration   1: 0.966 ms/op
Iteration   2: 0.975 ms/op
Iteration   3: 0.976 ms/op
Iteration   4: 0.968 ms/op
Iteration   5: 0.969 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  0.973 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.966, 0.973, 0.978), stdev = 0.003
  CI (99.9%): [0.969, 0.976] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 32)

# Run progress: 45.45% complete, ETA 00:03:12
# Fork: 1 of 3
# Warmup Iteration   1: 7.294 ms/op
# Warmup Iteration   2: 7.005 ms/op
# Warmup Iteration   3: 6.737 ms/op
# Warmup Iteration   4: 6.767 ms/op
# Warmup Iteration   5: 6.826 ms/op
Iteration   1: 6.759 ms/op
Iteration   2: 6.840 ms/op
Iteration   3: 6.842 ms/op
Iteration   4: 6.838 ms/op
Iteration   5: 6.778 ms/op

# Run progress: 48.48% complete, ETA 00:03:02
# Fork: 2 of 3
# Warmup Iteration   1: 7.267 ms/op
# Warmup Iteration   2: 6.928 ms/op
# Warmup Iteration   3: 6.825 ms/op
# Warmup Iteration   4: 6.830 ms/op
# Warmup Iteration   5: 6.837 ms/op
Iteration   1: 6.865 ms/op
Iteration   2: 6.850 ms/op
Iteration   3: 6.839 ms/op
Iteration   4: 6.838 ms/op
Iteration   5: 6.908 ms/op

# Run progress: 51.52% complete, ETA 00:02:51
# Fork: 3 of 3
# Warmup Iteration   1: 7.318 ms/op
# Warmup Iteration   2: 6.968 ms/op
# Warmup Iteration   3: 6.823 ms/op
# Warmup Iteration   4: 6.873 ms/op
# Warmup Iteration   5: 6.808 ms/op
Iteration   1: 6.766 ms/op
Iteration   2: 6.727 ms/op
Iteration   3: 6.729 ms/op
Iteration   4: 6.832 ms/op
Iteration   5: 6.848 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  6.817 ±(99.9%) 0.056 ms/op [Average]
  (min, avg, max) = (6.727, 6.817, 6.908), stdev = 0.053
  CI (99.9%): [6.761, 6.873] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 64)

# Run progress: 54.55% complete, ETA 00:02:40
# Fork: 1 of 3
# Warmup Iteration   1: 51.051 ms/op
# Warmup Iteration   2: 48.199 ms/op
# Warmup Iteration   3: 47.462 ms/op
# Warmup Iteration   4: 47.845 ms/op
# Warmup Iteration   5: 47.535 ms/op
Iteration   1: 47.639 ms/op
Iteration   2: 47.500 ms/op
Iteration   3: 47.568 ms/op
Iteration   4: 47.450 ms/op
Iteration   5: 47.601 ms/op

# Run progress: 57.58% complete, ETA 00:02:30
# Fork: 2 of 3
# Warmup Iteration   1: 50.648 ms/op
# Warmup Iteration   2: 48.620 ms/op
# Warmup Iteration   3: 47.473 ms/op
# Warmup Iteration   4: 47.643 ms/op
# Warmup Iteration   5: 47.399 ms/op
Iteration   1: 47.402 ms/op
Iteration   2: 47.395 ms/op
Iteration   3: 47.591 ms/op
Iteration   4: 47.342 ms/op
Iteration   5: 47.596 ms/op

# Run progress: 60.61% complete, ETA 00:02:19
# Fork: 3 of 3
# Warmup Iteration   1: 50.848 ms/op
# Warmup Iteration   2: 48.673 ms/op
# Warmup Iteration   3: 47.516 ms/op
# Warmup Iteration   4: 47.511 ms/op
# Warmup Iteration   5: 47.431 ms/op
Iteration   1: 47.385 ms/op
Iteration   2: 47.378 ms/op
Iteration   3: 47.496 ms/op
Iteration   4: 47.380 ms/op
Iteration   5: 47.562 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  47.486 ±(99.9%) 0.108 ms/op [Average]
  (min, avg, max) = (47.342, 47.486, 47.639), stdev = 0.101
  CI (99.9%): [47.377, 47.594] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 128)

# Run progress: 63.64% complete, ETA 00:02:09
# Fork: 1 of 3
# Warmup Iteration   1: 355.893 ms/op
# Warmup Iteration   2: 339.585 ms/op
# Warmup Iteration   3: 332.579 ms/op
# Warmup Iteration   4: 331.627 ms/op
# Warmup Iteration   5: 331.439 ms/op
Iteration   1: 332.274 ms/op
Iteration   2: 333.972 ms/op
Iteration   3: 331.817 ms/op
Iteration   4: 334.831 ms/op
Iteration   5: 335.228 ms/op

# Run progress: 66.67% complete, ETA 00:01:59
# Fork: 2 of 3
# Warmup Iteration   1: 359.221 ms/op
# Warmup Iteration   2: 346.372 ms/op
# Warmup Iteration   3: 337.061 ms/op
# Warmup Iteration   4: 338.826 ms/op
# Warmup Iteration   5: 337.443 ms/op
Iteration   1: 338.017 ms/op
Iteration   2: 336.080 ms/op
Iteration   3: 338.536 ms/op
Iteration   4: 336.095 ms/op
Iteration   5: 336.994 ms/op

# Run progress: 69.70% complete, ETA 00:01:48
# Fork: 3 of 3
# Warmup Iteration   1: 359.292 ms/op
# Warmup Iteration   2: 343.972 ms/op
# Warmup Iteration   3: 336.244 ms/op
# Warmup Iteration   4: 336.732 ms/op
# Warmup Iteration   5: 335.325 ms/op
Iteration   1: 336.021 ms/op
Iteration   2: 334.427 ms/op
Iteration   3: 336.143 ms/op
Iteration   4: 335.265 ms/op
Iteration   5: 335.668 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  335.425 ±(99.9%) 1.962 ms/op [Average]
  (min, avg, max) = (331.817, 335.425, 338.536), stdev = 1.835
  CI (99.9%): [333.463, 337.386] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 256)

# Run progress: 72.73% complete, ETA 00:01:37
# Fork: 1 of 3
# Warmup Iteration   1: 2423.567 ms/op
# Warmup Iteration   2: 2368.027 ms/op
# Warmup Iteration   3: 2342.156 ms/op
# Warmup Iteration   4: 2359.024 ms/op
# Warmup Iteration   5: 2360.487 ms/op
Iteration   1: 2457.944 ms/op
Iteration   2: 2357.581 ms/op
Iteration   3: 2357.802 ms/op
Iteration   4: 2356.272 ms/op
Iteration   5: 2360.531 ms/op

# Run progress: 75.76% complete, ETA 00:01:31
# Fork: 2 of 3
# Warmup Iteration   1: 2447.581 ms/op
# Warmup Iteration   2: 2339.501 ms/op
# Warmup Iteration   3: 2338.811 ms/op
# Warmup Iteration   4: 2346.303 ms/op
# Warmup Iteration   5: 2344.382 ms/op
Iteration   1: 2343.676 ms/op
Iteration   2: 2352.211 ms/op
Iteration   3: 2344.621 ms/op
Iteration   4: 2342.645 ms/op
Iteration   5: 2365.235 ms/op

# Run progress: 78.79% complete, ETA 00:01:23
# Fork: 3 of 3
# Warmup Iteration   1: 2402.516 ms/op
# Warmup Iteration   2: 2314.828 ms/op
# Warmup Iteration   3: 2316.886 ms/op
# Warmup Iteration   4: 2305.858 ms/op
# Warmup Iteration   5: 2307.457 ms/op
Iteration   1: 2303.400 ms/op
Iteration   2: 2306.519 ms/op
Iteration   3: 2304.535 ms/op
Iteration   4: 2304.456 ms/op
Iteration   5: 2308.310 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  2344.382 ±(99.9%) 42.136 ms/op [Average]
  (min, avg, max) = (2303.400, 2344.382, 2457.944), stdev = 39.414
  CI (99.9%): [2302.246, 2386.519] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 512)

# Run progress: 81.82% complete, ETA 00:01:14
# Fork: 1 of 3
# Warmup Iteration   1: 16786.210 ms/op
# Warmup Iteration   2: 16584.618 ms/op
# Warmup Iteration   3: 16576.788 ms/op
# Warmup Iteration   4: 16545.357 ms/op
# Warmup Iteration   5: 16542.603 ms/op
Iteration   1: 16581.669 ms/op
Iteration   2: 16536.303 ms/op
Iteration   3: 16545.533 ms/op
Iteration   4: 16594.719 ms/op
Iteration   5: 16550.299 ms/op

# Run progress: 84.85% complete, ETA 00:01:29
# Fork: 2 of 3
# Warmup Iteration   1: 17992.959 ms/op
# Warmup Iteration   2: 17883.973 ms/op
# Warmup Iteration   3: 17862.973 ms/op
# Warmup Iteration   4: 17880.332 ms/op
# Warmup Iteration   5: 18016.896 ms/op
Iteration   1: 17872.098 ms/op
Iteration   2: 17907.677 ms/op
Iteration   3: 17838.747 ms/op
Iteration   4: 17837.012 ms/op
Iteration   5: 17898.708 ms/op

# Run progress: 87.88% complete, ETA 00:01:33
# Fork: 3 of 3
# Warmup Iteration   1: 16743.003 ms/op
# Warmup Iteration   2: 16637.884 ms/op
# Warmup Iteration   3: 16602.470 ms/op
# Warmup Iteration   4: 16610.933 ms/op
# Warmup Iteration   5: 16607.205 ms/op
Iteration   1: 16578.854 ms/op
Iteration   2: 16581.076 ms/op
Iteration   3: 16588.773 ms/op
Iteration   4: 16532.417 ms/op
Iteration   5: 16585.961 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  17001.990 ±(99.9%) 680.418 ms/op [Average]
  (min, avg, max) = (16532.417, 17001.990, 17907.677), stdev = 636.464
  CI (99.9%): [16321.571, 17682.408] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=50398:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.StrassenMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 1024)

# Run progress: 90.91% complete, ETA 00:01:24
# Fork: 1 of 3
# Warmup Iteration   1: 116970.238 ms/op
# Warmup Iteration   2: 116247.002 ms/op
# Warmup Iteration   3: 117254.707 ms/op
# Warmup Iteration   4: 117445.595 ms/op
# Warmup Iteration   5: 116114.765 ms/op
Iteration   1: 116235.501 ms/op
Iteration   2: 117831.790 ms/op
Iteration   3: 118765.744 ms/op
Iteration   4: 117558.405 ms/op
Iteration   5: 116706.101 ms/op

# Run progress: 93.94% complete, ETA 00:02:10
# Fork: 2 of 3
# Warmup Iteration   1: 118400.558 ms/op
# Warmup Iteration   2: 118828.742 ms/op
# Warmup Iteration   3: 117696.389 ms/op
# Warmup Iteration   4: 117691.853 ms/op
# Warmup Iteration   5: 116465.457 ms/op
Iteration   1: 116635.323 ms/op
Iteration   2: 116390.948 ms/op
Iteration   3: 116760.069 ms/op
Iteration   4: 117645.564 ms/op
Iteration   5: 119552.377 ms/op

# Run progress: 96.97% complete, ETA 00:01:39
# Fork: 3 of 3
# Warmup Iteration   1: 117796.358 ms/op
# Warmup Iteration   2: 117313.572 ms/op
# Warmup Iteration   3: 117525.355 ms/op
# Warmup Iteration   4: 116099.124 ms/op
# Warmup Iteration   5: 115747.327 ms/op
Iteration   1: 115987.458 ms/op
Iteration   2: 115889.141 ms/op
Iteration   3: 115983.980 ms/op
Iteration   4: 116749.359 ms/op
Iteration   5: 115070.510 ms/op


Result "org.example.StrassenMatrixMultiplicationBenchmarking.multiplication":
  116917.485 ±(99.9%) 1253.924 ms/op [Average]
  (min, avg, max) = (115070.510, 116917.485, 119552.377), stdev = 1172.921
  CI (99.9%): [115663.560, 118171.409] (assumes normal distribution)


# Run complete. Total time: 01:12:40

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                 (n)  Mode  Cnt       Score      Error  Units
StrassenMatrixMultiplicationBenchmarking.multiplication     1  avgt   15      ≈ 10⁻⁴             ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication     2  avgt   15       0.003 ±    0.001  ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication     4  avgt   15       0.020 ±    0.001  ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication     8  avgt   15       0.139 ±    0.002  ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication    16  avgt   15       0.973 ±    0.003  ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication    32  avgt   15       6.817 ±    0.056  ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication    64  avgt   15      47.486 ±    0.108  ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication   128  avgt   15     335.425 ±    1.962  ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication   256  avgt   15    2344.382 ±   42.136  ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication   512  avgt   15   17001.990 ±  680.418  ms/op
StrassenMatrixMultiplicationBenchmarking.multiplication  1024  avgt   15  116917.485 ± 1253.924  ms/op

Process finished with exit code 0
